# BgQuiz_Blazor

./: .gitignore  BgQuiz_Blazor.slnx  Directory.Build.props  Directory.Packages.props  INSTRUCTIONS.md
BgQuiz_Blazor/: BgQuiz_Blazor.csproj  Program.cs  appsettings.Development.json  appsettings.json
BgQuiz_Blazor.Client/: BgQuiz_Blazor.Client.csproj  Program.cs  _Imports.razor
BgQuiz_Blazor.Client/Components/: XgidLabel.razor  XgidLabel.razor.cs
BgQuiz_Blazor.Client/Components/Pages/: BoardSpike.razor  Done.razor  Done.razor.cs  Help.razor  Help.razor.cs  Home.razor  Home.razor.cs  MixPanel.razor  MixPanel.razor.cs  Quiz.razor  Quiz.razor.cs  ScoreBreakdown.razor  ScorePanel.razor  Stats.razor  Stats.razor.cs
BgQuiz_Blazor.Client/Properties/: launchSettings.json
BgQuiz_Blazor.Client/Quiz/: AppliedFilter.cs  AppliedMix.cs  CachedProblemSetSource.cs  CubeActionDisplay.cs  FolderAccess.cs  JsFolderAccess.cs  MixDisplay.cs  PickedFileLimits.cs  PickedProblemFolder.cs  PickedProblemSet.cs  ProblemReview.cs  QuizController.cs  QuizFiltersFile.cs  QuizLiveMarker.cs  QuizStatsFile.cs  QuizStatsStore.cs  SampleProblemSetSource.cs  SavedFiltersStore.cs  ShuffleOption.cs  WasmUploadedProblemSetSource.cs
BgQuiz_Blazor.Client/wwwroot/js/: folderAccess.js
BgQuiz_Blazor.E2eTests/: BgQuiz_Blazor.E2eTests.csproj  CommaDecimalLocaleTests.cs  E2eCollection.cs  E2eTestBase.cs  EmptyFilterBannerTests.cs  FsAccessFakeTestBase.cs  HelpAndTitlesTests.cs  MixWeightingTests.cs  NotFoundTests.cs  PlaywrightFixture.cs  PublishedAppFixture.cs  QuizFlowTests.cs  ReloadNoticeTests.cs  SavedFiltersPersistenceTests.cs  StatsPersistenceTests.cs
BgQuiz_Blazor.E2eTests/Fixtures/: BothAnalysis.xgp  Opening 32 65 64 31 65.xgp
BgQuiz_Blazor.Tests/: AppliedFilterTests.cs  AppliedMixTests.cs  BgQuiz_Blazor.Tests.csproj  CachedProblemSetSourceTests.cs  CubeActionDisplayTests.cs  FakeDecisionStatsSink.cs  FakeFolderAccess.cs  FakeProblemSetSource.cs  GatedProblemSetSource.cs  JsFolderAccessTests.cs  MainLayoutTests.cs  MixPanelTests.cs  NavMenuTests.cs  NotFoundPipelineTests.cs  PageTests.cs  PickedProblemFolderTests.cs  PickedProblemSetTests.cs  QuizControllerOverlapTests.cs  QuizControllerTests.cs  QuizStatsStoreTests.cs  SavedFiltersStoreTests.cs  ServerDiskProblemSetSourceFactoryTests.cs  ServerDiskProblemSetSourceTests.cs  TestFixtures.cs  WasmUploadedProblemSetSourceTests.cs
BgQuiz_Blazor/Components/: App.razor  Routes.razor  _Imports.razor
BgQuiz_Blazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BgQuiz_Blazor/Components/Pages/: Done.razor  Done.razor.cs  Home.razor  Home.razor.cs  Quiz.razor  Quiz.razor.cs  ScorePanel.razor
BgQuiz_Blazor/Properties/: launchSettings.json
BgQuiz_Blazor/Quiz/: ProblemReview.cs  ProblemSetSelection.cs  QuizController.cs  QuizOptions.cs  ServerDiskProblemSetSource.cs  ServerDiskProblemSetSourceFactory.cs
BgQuiz_Blazor/wwwroot/: app.css
