<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <!-- Framework / nullable / implicit-usings / warnings-as-errors are inherited
         from the repo-root Directory.Build.props. Warnings-as-errors is kept (test
         code holds to the same bar); doc-file generation is explicitly opted out —
         a test assembly exports no API to document, and leaving it on would only
         demand XML docs on every public test fixture to satisfy CS1591. -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bunit" />
    <PackageReference Include="coverlet.collector" />
    <!-- WebApplicationFactory, for the host-pipeline wire tests. bUnit renders
         components in isolation and cannot see middleware or endpoint routing, so
         it is structurally blind to defects that live in Program.cs. -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <!-- The interactive surface under test (pages, QuizController, problem
         sources) now lives in the WASM client; the server host is referenced for
         the remaining server-side types (ServerDisk* problem-set source). -->
    <ProjectReference Include="..\BgQuiz_Blazor\BgQuiz_Blazor.csproj" />
    <ProjectReference Include="..\BgQuiz_Blazor.Client\BgQuiz_Blazor.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
