<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Framework / nullable / implicit-usings / warnings-as-errors / doc-file
         come from the repo-root Directory.Build.props. This shipping host keeps
         no per-project build knobs of its own. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
  </ItemGroup>

  <ItemGroup>
    <!-- Hosts the WASM client; its _Imports assembly is also registered as an
         additional routable-component source in Program.cs. The host is a thin
         shell — all the quiz code (and its backgammon-library dependency closure)
         lives in the client and runs in the browser, so this project references
         nothing but the client. -->
    <ProjectReference Include="..\BgQuiz_Blazor.Client\BgQuiz_Blazor.Client.csproj" />
  </ItemGroup>

</Project>
