<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <RootNamespace>BgQuiz_Blazor.Client</RootNamespace>
    <!-- Single source of truth for the app version the Home page surfaces (read
         at runtime from AssemblyInformationalVersionAttribute). Suppress the SDK's
         "+<gitsha>" build-metadata suffix so the informational version is the
         clean SemVer shown in the UI. -->
    <Version>1.0.4</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <!-- Pin the browser-wasm runtime to the invariant culture regardless of the
         visitor's browser locale. Two payoffs:

         1. Correctness guard (the reason this landed). The app never localizes —
            backgammon notation is period-decimal worldwide (equities, pips,
            XGIDs) — so every value it formats must be culture-invariant. Under a
            comma-decimal browser locale (e.g. nb-NO) the thread culture would
            otherwise format `EquityLoss:0.000` as "0,123" (wrong notation, and
            disagreeing with the board's own invariant-rendered equities), and it
            once emitted invalid comma-decimal SVG geometry that made the board's
            LHS points and bar unclickable. This pin kills that whole class app-
            wide, independent of any single component's formatting discipline.
         2. Payload win. Invariant mode drops the ICU globalization data
            (icudt*.dat, ~1.5 MB) from the published WASM download.

         Client-only by design: this is the browser-runtime culture, the only
         place the bug surfaced and the only place the ICU trim applies. The
         server host (BgQuiz_Blazor.csproj) is a thin static shell that renders
         nothing culture-sensitive, so pinning it would imply work it does not do.
         Covered end-to-end by the nb-NO E2E scenario (CommaDecimalLocaleTests). -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
  </ItemGroup>

  <ItemGroup>
    <!-- The test project asserts rendered page prose against the internal constants
         that produce it (Help's file caps vs PickedFileLimits), so page and rule
         cannot drift apart unnoticed. Widening those constants to public purely to
         make them testable would leak app-internal policy into the assembly's
         surface. -->
    <InternalsVisibleTo Include="BgQuiz_Blazor.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- The interactive quiz surface runs entirely in the browser-wasm runtime:
         board rendering (BgDiag_Razor -> BackgammonDiagram_Lib core, native-free),
         filter UI (XgFilter_Razor), in-browser .xg/.xgp parsing + filtering
         (XgFilter_Lib + ConvertXgToJson_Lib), move generation (BgMoveGen), and the
         quiz/scoring domain (BgGame_Lib). A direct reference to the
         BackgammonDiagram_Lib *core* is intentional and safe now that the core is
         native-free (split bdc952f). The native raster/export sibling
         (BackgammonDiagram_Lib.ExportRaster: SkiaSharp / QuestPDF / OpenXml) is
         deliberately NOT referenced; the quiz renders SVG only. -->
    <ProjectReference Include="..\..\BackgammonDiagram_Lib\BackgammonDiagram_Lib\BackgammonDiagram_Lib.csproj" />
    <ProjectReference Include="..\..\BgDataTypes_Lib\BgDataTypes_Lib\BgDataTypes_Lib.csproj" />
    <ProjectReference Include="..\..\BgDiag_Razor\BgDiag_Razor\BgDiag_Razor.csproj" />
    <ProjectReference Include="..\..\BgGame_Lib\BgGame_Lib\BgGame_Lib.csproj" />
    <ProjectReference Include="..\..\BgMoveGen\BgMoveGen\BgMoveGen.csproj" />
    <ProjectReference Include="..\..\ConvertXgToJson_Lib\ConvertXgToJson_Lib\ConvertXgToJson_Lib.csproj" />
    <ProjectReference Include="..\..\XgFilter_Lib\XgFilter_Lib\XgFilter_Lib.csproj" />
    <ProjectReference Include="..\..\XgFilter_Razor\XgFilter_Razor\XgFilter_Razor.csproj" />
  </ItemGroup>

</Project>
