<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BgQuiz_Blazor.Client</RootNamespace>
    <!-- Single source of truth for the app version the Home page surfaces (read
         at runtime from AssemblyInformationalVersionAttribute). Suppress the SDK's
         "+<gitsha>" build-metadata suffix so the informational version is the
         clean SemVer shown in the UI. -->
    <Version>1.0.0</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
  </ItemGroup>

  <ItemGroup>
    <!-- The test project asserts rendered page prose against the internal constants
         that produce it (Help's file caps vs PickedFileLimits), so page and rule
         cannot drift apart unnoticed. Widening those constants to public purely to
         make them testable would leak app-internal policy into the assembly's
         surface. -->
    <InternalsVisibleTo Include="BgQuiz_Blazor.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- The interactive quiz surface runs entirely in the browser-wasm runtime:
         board rendering (BgDiag_Razor -> BackgammonDiagram_Lib core, native-free),
         filter UI (XgFilter_Razor), in-browser .xg/.xgp parsing + filtering
         (XgFilter_Lib + ConvertXgToJson_Lib), move generation (BgMoveGen), and the
         quiz/scoring domain (BgGame_Lib). A direct reference to the
         BackgammonDiagram_Lib *core* is intentional and safe now that the core is
         native-free (split bdc952f). The native raster/export sibling
         (BackgammonDiagram_Lib.ExportRaster: SkiaSharp / QuestPDF / OpenXml) is
         deliberately NOT referenced; the quiz renders SVG only. -->
    <ProjectReference Include="..\..\BackgammonDiagram_Lib\BackgammonDiagram_Lib\BackgammonDiagram_Lib.csproj" />
    <ProjectReference Include="..\..\BgDataTypes_Lib\BgDataTypes_Lib\BgDataTypes_Lib.csproj" />
    <ProjectReference Include="..\..\BgDiag_Razor\BgDiag_Razor\BgDiag_Razor.csproj" />
    <ProjectReference Include="..\..\BgGame_Lib\BgGame_Lib\BgGame_Lib.csproj" />
    <ProjectReference Include="..\..\BgMoveGen\BgMoveGen\BgMoveGen.csproj" />
    <ProjectReference Include="..\..\ConvertXgToJson_Lib\ConvertXgToJson_Lib\ConvertXgToJson_Lib.csproj" />
    <ProjectReference Include="..\..\XgFilter_Lib\XgFilter_Lib\XgFilter_Lib.csproj" />
    <ProjectReference Include="..\..\XgFilter_Razor\XgFilter_Razor\XgFilter_Razor.csproj" />
  </ItemGroup>

</Project>
